# vpn-app

./: PrivacyPolicy.txt
VTunnelAndroid/: SetSSLProxy.md
VTunnelAndroid/VTunnelAndroid/: build.gradle  gradle.properties
VTunnelAndroid/VTunnelAndroid/app/: build.gradle
VTunnelAndroid/VTunnelAndroid/app/src/main/: AndroidManifest.xml
VTunnelAndroid/VTunnelAndroid/app/src/main/java/tun/proxy/: MainActivity.java  Register.java  SplashActivity.java  loginactivity.java
VTunnelAndroid/VTunnelAndroid/app/src/main/res/drawable/: back_ground.xml  border.xml  btn_bg.xml  button.xml  gradient.xml
VTunnelAndroid/VTunnelAndroid/app/src/main/res/layout/: activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml
VTunnelAndroid/VTunnelAndroid/app/src/main/res/menu/: menu_main.xml
VTunnelAndroid/VTunnelAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VTunnelAndroid/VTunnelAndroid/gradle/wrapper/: gradle-wrapper.properties
